{
  "name": "twitter-ads-front-end",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-bower-concat": "^0.2.4",
    "grunt-bower-task": "*",
    "grunt-cli": ">= 0.1.7"
  }
}
